Changelog for Ace integration into MODx Revolution.

Ace 1.7.0
====================================
- Added: new system setting "ace.grow".
- Added: new system setting "ace.html_elements_mime".

Ace 1.6.5
====================================
- Added: "Twig" syntax for support of Twig in chunks.
- Changed: Plugin is not static anymore.

Ace 1.6.4
====================================
- Fixed: Support of emmet in smarty mode. Again.

Ace 1.6.3
====================================
- Fixed: Support of emmet in smarty mode.

Ace 1.6.2
====================================
- Fixed: Editor mode handling.
- Added: "Markdown" syntax for mime type "text/x-markdown".

Ace 1.6.1
====================================
- Fixed : Work with enabled system setting "compress_js".

Ace 1.6.0
====================================
- Added: "Smarty" syntax for support of Fenom in chunks.
- Updated: Ace to version 1.2.0.

Ace 1.5.1
====================================
- Fixed: Bug with narrowing of the textarea.

Ace 1.5.0
====================================
- Changed: Assets are moved back to /assets/
- Fixed: MODx tag completions (was completely broken)
- Added: Editor height setting

Ace 1.4.3
====================================
- Added: MODx tag completions (Ctrl+Space)
- Fixed: Issue caused AjaxManager (MODx Manager speed booster plugin) tree drag'n'drop bug

Ace 1.4.2
====================================
- Added: Undo coalescing
- Changed: Mac fullscreen command is bound to Command+F12
- Added: Drag delay (allow to start new selection inside current one) for Mac
- Fixed: Use file extension of static chunks to detect code syntax


Ace 1.4.1
====================================
- Fixed: Tab handling
- Fixed: Emmet shortcut listing by Ctr+Alt+H
- Added: Expandable snippets support (see ace.snippets setting)
- Added: Emmet wrap_with_abbreviation command (Alt+W)

Ace 1.4.0
====================================
- Added: Emmet (aka Zen Coding) support
- Added: Terminal dark theme
- Added: Hotkey table (Ctrl+Alt+H)
- Fixed: Resource overview fatal error
- Changed: Assets are moved to /manager/assets/components/

Ace 1.3.3
====================================
- Added: PHP live syntax check
- Added: Chaos dark theme
- Added: Setting show_invisibles


Ace 1.3.2
====================================
- Fixed: The bug while installing the Ace
- Fixed: Broken word_wrap setting
- Added: Tab settings (tab size, soft tab)
- Added: Now completele compatible with AjaxManager extra


Ace 1.3.1
====================================
- Changed: Plugin content now is stored in static file


Ace 1.3.0
====================================
- Added: German translation
- Added: MODx tags highlighting
- Added: Ambiance and xcode themes
- Added: less/scss syntax highlighting
- Added: Fullwindow mode (Ctrl + F11)
- Changed: Editor now ignores `wich_editor` setting. Set `use_editor` to false to use ACE for Resources.


Ace 1.2.1
====================================
- Changed: Assets are moved to manager folder
- Added: Font size setting
- Added: "GitHub" theme
- Added: Support of html5 drag'n'drop (accepting of dropped text)
- Added: XML / HTML tag autoclosing
- Fixed: broken en lexicon and php 5.3 incompatibility


Ace 1.2.0
====================================
- Removed: Some unnecessary options
- Changed: Editor options are moved to system settings
- Fixed: Multiple little editor bugs
- Added: Add missing "OnFileEditFormPrerender" event to MODx
- Added: Multiline editing
- Added: Advanced find/replace window


Ace 1.1.0
====================================
- Fixed: Fatal error on document create event
- Fixed: Changing of properties has no effect
- Added: File edition support
- Added: MODx tree elements drag'n'drop support
- Added: Auto-assigning which_element_editor to Ace


Ace 1.0.0
====================================
- Added: Plugin properties to adjust how Ace behaves
- Initial commit