$rainbow: linear-gradient(to bottom, rgba(255, 62, 24, 0.5) 16.66666666666667%, rgba(252, 154, 0, 0.5) 16.66666666666667%, rgba(252, 154, 0, 0.52) 33.33333333333333%, rgba(255, 216, 0, 0.5) 33.33333333333333%, rgba(255, 216, 0, 0.5) 33.33333333333333%, rgba(255, 216, 0, 0.5) 50.00000000000001%, rgba(57, 234, 124, 0.5) 50.00000000000001%, rgba(57, 234, 124, 0.5) 66.66666666666668%,rgba(11, 178, 255, 0.5) 66.66666666666668%,rgba(11, 178, 255, 0.5) 83.33333333333335%,rgba(152, 90, 255, 0.5) 83.33333333333335%);

.redactor-theme-pride.redactor-box {
  .redactor-toolbar-wrapper {
    background: $rainbow, #fff;
    padding-bottom: 16px;
    border-radius: 2px 2px 0 0;
  }

  &.redactor-theme__dark {
    .redactor-toolbar-wrapper {
      background: $rainbow, #000;
    }

    .redactor-toolbar a {
      background: rgba(37, 37, 37, .95);
      color: rgba(255, 255, 255, .9);

      &:hover, &:focus {
        background: #3d79f2;
      }

      &.re-html.redactor-button-active {
        background: #3d79f2;
      }
    }
  }
}
