.redactor-modal-header {
  background-color: #fff;
  border-bottom: 1px solid #fff;
  border-radius: 3px 3px 0 0;
  color: #515151;
  font: bold 13px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.redactor-modal-tabs {
  a {
    color: #53595F;

    &.active {
      color: #234368;
    }
  }
}


.redactor-modal button {
  background: #6CB24A;
  box-shadow: none;
  color: #FFF;

  &:hover, &:focus {
    background: #528738;
    box-shadow: none;
    color: #FFF;
  }


  &.redactor-button-unstyled {
    &:hover, &:focus {
      background: #E4E4E4;
      color: #515151;
    }
  }
}