XRouting 1.4.1-pl (2015-05-20)
===========================================
- added missing lexicons for allow_debug_info setting
- added german lexicons

XRouting 1.4.0-pl (2015-05-20)
===========================================
- replaced php constant for MODX_BASE_URL
- added new optional debug output (switch the allow_debug_info system setting to "Yes" and add &xrouting-debug=1 to your URL)

XRouting 1.3.0-pl (2014-09-18)
===========================================
- added support for MODX installs in a subfolder
- fix "Warning: Invalid argument supplied for foreach()"

XRouting 1.2.0-pl (2014-03-17)
===========================================
- this releases fixes some problems with rewriting the request url

XRouting 1.1.0-pl (2014-02-24)
===========================================
- small refactoring for quicker host-based matching
- bugfix for contexts with same host where one base_url is '/'
- added setting to include www subdomain: xrouting.include_www
- added setting to eigher show an error or a default context when no match has been found: xrouting.show_no_match_error
- added setting for a default context (if no match was found and xrouting.show_no_match_error is false): xrouting.default_context

XRouting 1.0.0-pl (2014-02-01)
===========================================
- first public release
